---
en:
  artifacts:
    artifact:
      destroy: Delete this artifact
      edit: Edit this artifact
    empty:
      description_html: >-
        Artifacts are files available to the whole organization, to each patient and
        pipeline. To save a file as an artifact, use the button above or navigate
        to pipeline view and click 'Save as artifact' button in the file browser.
      title: No artifacts saved.
    index:
      title: Artifacts
    upload:
      failure: Failed to upload artifact
      success: Artifact successfully uploaded
