---
en:
  campaigns:
    campaign_row:
      cohort: Cohort
      pipelines: Pipelines
    computation_progress: Campaign computation progress
    create:
      pipeline_steps: Pipeline steps
      submit: Submit
      subtitle: Create a new campaign to conduct research for the chosen cohort
      success: Campaign %{name} was created successfully
      title: New campaign
    delete:
      failure: Unable to remove campaign %{name}.
      success: Campaign %{name} was removed.
      title: Delete campaign
      warning: Deleting a campaign deletes associated pipelines and computations.
        Are you sure?
    empty:
      description_html: >-
        To create a new campaign, first you need to create a cohort of patients. Then
        you can attach this cohort to a newly created campaign. If so, campaign will
        create pipelines for every patient added to the cohort.
      subtitle: Use add button to add one
      title: No campaigns created yet
    errors:
      cohort_doesnt_exist: must be specified
      empty_cohort: must have at least one patient assigned.
      name: should only contain letters, numbers and underscore.
      steps_attributes: Pipeline steps attributes must be fully configured to create
        a campaign.
    header:
      back: Back to campaigns
    index:
      add: Add a new Campaign
    statuses:
      title: 'Status: '
    view:
      output_files:
        patient:
          no_output_files: No pipelines attached to this campaign
          title: Patient %{case_number} output files
        title: Output files of this campaign
      patients: Patients
      pipeline_loader:
        full_error: Warning! Pipeline creation failed for %{ratio} patients (%{percentage}%).
        partial_error: Warning! Pipeline creation failed for %{number}/%{all} patients.
      run:
        created: Run campaign
        creating_pipelines_failed: Creating pipelines failed
        download_files: Output Files
        finished: Computations finished
        initializing: Creating pipelines
        running: Campaign is running
        success_flash: Campaign successfully started
      table:
        patients:
          name: Patient Name
          status: Status
