---
en:
  help:
    api:
      patients:
        description: Patient management API reference
        title: Patients API
      pipelines:
        description: Patient pipeline management API reference
        title: Pipelines API
    manual:
      dataverse:
        description: Description of integration with Dataverse instance
        title: Dataverse integration
      patient_upload:
        description: Manual on how to upload patients using zip file
        title: Patient upload
      step:
        description: Manual on how to create and manage pipeline steps
        title: Pipeline steps
