---
en:
  patients:
    create:
      success: New patient case added.
    destroy:
      are_you_sure: |
        Are you sure you want to delete patient %{case}?
        This will delete all associated pipelines and computations.
      failure: Unable to remove patient case %{case_number}.
      success: Patient case %{case_number} was removed.
    empty:
      description_html: >-
        To register the new patient you need to provide a <code>case number</code>
        (no real patient data is needed). After patient is registered a dedicated
        space is created, where patient data can be stored (you can upload patient
        data there). Next, you can start many set of calculations (pipelines) which
        will be started on the patient data. Each calculation can be executed using
        different model version, so you can start multiple one and compare the results.
      new: New patient
      subtitle: Use add button to register the first one.
      title: No patient registered yet.
    files:
      create:
        failure: Failed to upload file
        success: File uploaded
    index:
      add: Add a new patient
      title: Patients
    new:
      subtitle: Register new patient to conduct research for this case
      title: New case
    show:
      patient_inputs: "%{name} patient inputs"
      remove: Delete this case
      subtitle: A patient case in your cohort
    upload:
      errors:
        duplicated_case_numbers: Patients with case numbers %{numbers} already exist.
        file_error: There was an error while saving file %filename in patient %case_number
        nested_directories: Nested directories detected
    uploader:
      error: 'Error message: %{error_message}'
      latest_status: 'Latest patient upload status: %{status}'
      title: Upload patients from zip file
