---
en:
  runnables:
    pipelines:
      tab:
        actions: Actions
        id: Id
        name: Name
        status: Status
        user: Owner
      tab_compare:
        actions: Actions
        compare: Compare Existing Results
        id: Id
        name: Name
        status: Status
        user: Owner
    show:
      new: Set up new pipeline
      title: Current pipelines
