defaults: &defaults
  redis_url: <%= ENV['REDIS_URL'] || 'redis://localhost:6379' %>
  clock:
    update: <%= ENV['CLOCK_UPDATE'] || 30 %> #seconds
  rimrock:
    tag: mee
    url: https://rimrock.plgrid.pl

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
