first_tag_or_branch:
  key: tag-or-branch
  name: Tag or branch
  step: first
  type: Parameter::ModelVersion
first_grant:
  key: grant
  name: Grant
  step: first
  type: Parameter::Grant
second_tag_or_branch:
  key: tag-or-branch
  name: Tag or branch
  step: second
  type: Parameter::ModelVersion
second_grant:
  key: grant
  name: Grant
  step: second
  type: Parameter::Grant
